{
  "name": "twitter_clone_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arno-aut-G/twitter_clone_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arno-aut-G/twitter_clone_back/issues"
  },
  "homepage": "https://github.com/Arno-aut-G/twitter_clone_back#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
